# enclave.sdk.api

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Enclave.Sdk.Api.sln  GitVersion.yml  LICENSE  README.md
.claude/: settings.local.json
src/: Directory.Build.props
src/Enclave.Sdk/: Constants.cs  Enclave.Sdk.Api.csproj  EnclaveClient.cs  EnclaveClientOptions.cs  credentials-example.json
src/Enclave.Sdk.Api/: Constants.cs  Enclave.Sdk.Api.csproj  EnclaveClient.cs  credentials-example.json
src/Enclave.Sdk.Api/Clients/: DNSClient.cs  LogsClient.cs  TagsClient.cs  UnapprovedSystemsClient.cs
src/Enclave.Sdk.Api/Clients/Interfaces/: IOrganisationClient.cs  ISystemsClient.cs  ITagsClient.cs  ITrustRequirementsClient.cs  IUnapprovedSystemsClient.cs
src/Enclave.Sdk.Api/Data/: PatchClient.cs
src/Enclave.Sdk.Api/Exceptions/: EnclaveApiException.cs  ProblemDetails.cs  ProblemDetailsJsonConverter.cs
src/Enclave.Sdk/Clients/: AuthorityClient.cs  ClientBase.cs  DNSClient.cs  EnrolledSystemsClient.cs  EnrolmentKeysClient.cs  LogsClient.cs  OrganisationClient.cs  PoliciesClient.cs  SystemsClient.cs  TagsClient.cs  TrustRequirementsClient.cs  UnapprovedSystemsClient.cs
src/Enclave.Sdk/Clients/Interfaces/: IAuthorityClient.cs  IDnsClient.cs  IEnrolledSystemsClient.cs  IEnrolmentKeysClient.cs  ILogsClient.cs  IOrganisationClient.cs  IPoliciesClient.cs  ISystemsClient.cs  ITagsClient.cs  ITrustRequirementsClient.cs  IUnapprovedSystemsClient.cs
src/Enclave.Sdk/Data/: Builder.cs  EnclaveSettings.cs  IDataModel.cs  IPatchClient.cs  PatchBuilder.cs  PatchClient.cs  SystemId.cs
src/Enclave.Sdk/Data/Account/: AccountId.cs  AccountOrganisation.cs  OrganisationId.cs  UserOrganisationRole.cs
src/Enclave.Sdk/Data/Authority/: CertificatePermittedUse.cs  EnrolRequest.cs  EnrolResult.cs
src/Enclave.Sdk/Data/AutoExpiry/: AutoExpire.cs  ExpiryAction.cs
src/Enclave.Sdk/Data/Dns/: BasicDnsRecord.cs  BasicDnsZone.cs  BulkDnsRecordDeleteResult.cs  DnsRecord.cs  DnsRecordCreate.cs  DnsRecordId.cs  DnsRecordSummary.cs  DnsSummary.cs  DnsZone.cs  DnsZoneCreate.cs  DnsZoneId.cs  DnsZoneSummary.cs  FullDnsRecord.cs  FullDnsZone.cs
src/Enclave.Sdk/Data/EnrolledSystems/: BulkSystemRevokedResult.cs  BulkSystemUpdateResult.cs  EnrolledSystem.cs  EnrolledSystemSummary.cs  ISystemReferenceModel.cs  SystemDnsEntry.cs
src/Enclave.Sdk/Data/EnrolledSystems/Enum/: SystemQuerySortMode.cs  SystemState.cs  SystemType.cs
src/Enclave.Sdk/Data/EnrolmentKeys/: BulkKeyActionResult.cs  EnrolmentKey.cs  EnrolmentKeyCreate.cs  EnrolmentKeyId.cs  EnrolmentKeyIpConstraint.cs  EnrolmentKeyIpConstraintInput.cs  EnrolmentKeySummary.cs  FullEnrolmentKey.cs  SimpleEnrolmentKey.cs
src/Enclave.Sdk/Data/EnrolmentKeys/Enum/: ApprovalMode.cs  EnrolmentKeySortOrder.cs  EnrolmentKeyStatus.cs  EnrolmentKeyType.cs
src/Enclave.Sdk/Data/Logging/: LogEntry.cs
src/Enclave.Sdk/Data/Logging/Enum/: ActivityLogLevel.cs
src/Enclave.Sdk/Data/Organisations/: AccountOrganisation.cs  Organisation.cs  OrganisationBillingEvent.cs  OrganisationId.cs  OrganisationInvite.cs  OrganisationPendingInvites.cs  OrganisationPlanPricing.cs  OrganisationPricing.cs  OrganisationUser.cs  PlanPricingQuanitity.cs  Quantity.cs
src/Enclave.Sdk/Data/Organisations/Enum/: BillingEventLevel.cs  OrganisationPlan.cs
src/Enclave.Sdk/Data/Pagination/: PaginatedResponseModel.cs  PaginationLinks.cs  PaginationMetadata.cs  PagninatedResponseModel.cs
src/Enclave.Sdk/Data/PatchModel/: AccountPatch.cs  DnsRecordPatch.cs  DnsZonePatch.cs  EnrolledSystemPatch.cs  EnrolmentKeyPatch.cs  IPatchModel.cs  OrganisationPatch.cs  PolicyPatch.cs  SystemPatch.cs  TagPatch.cs  TrustRequirementPatch.cs  UnapprovedSystemPatch.cs
src/Enclave.Sdk/Data/Policies/: BulkPolicyDeleteResult.cs  BulkPolicyUpdateResult.cs  Policy.cs  PolicyAcl.cs  PolicyAclProtocol.cs  PolicyCreate.cs  PolicyId.cs  PolicySortOrder.cs  PolicyState.cs
src/Enclave.Sdk/Data/Policies/Enum/: PolicyAclProtocol.cs  PolicySortOrder.cs  PolicyState.cs
src/Enclave.Sdk/Data/Policy/: PolicyAclModel.cs  PolicyAclProtocol.cs
src/Enclave.Sdk/Data/System/: ISystemReferenceModel.cs  SystemState.cs
src/Enclave.Sdk/Data/SystemManagement/: BulkSystemRevokedResult.cs  EnclaveSystem.cs  ISystemReferenceModel.cs  SystemDnsEntry.cs  SystemReference.cs  SystemState.cs  SystemSummary.cs
src/Enclave.Sdk/Data/SystemManagement/Enum/: SystemQuerySortMode.cs  SystemState.cs  SystemType.cs
src/Enclave.Sdk/Data/Tags/: BasicTag.cs  BulkTagDeleteResult.cs  Tag.cs  TagCreate.cs  TagItem.cs  TagQuerySortOrder.cs  TagRefId.cs  TagReference.cs
src/Enclave.Sdk/Data/TrustRequirements/: BulkTrustRequirementDeleteResult.cs  TrustRequirement.cs  TrustRequirementCreate.cs  TrustRequirementId.cs  TrustRequirementSettings.cs  TrustRequirementSettingsModel.cs  TrustRequirementSummary.cs  UsedTrustRequirement.cs
src/Enclave.Sdk/Data/TrustRequirements/Enum/: TrustRequirementType.cs  TrustRequirmentSortOrder.cs
src/Enclave.Sdk/Data/UnaprrovedSystems/: BulkUnapprovedSystemApproveResult.cs  BulkUnapprovedSystemDeclineResult.cs  SystemId.cs  SystemType.cs  UnapprovedSystem.cs  UnapprovedSystemDetail.cs  UnapprovedSystemQuerySortMode.cs  UnapprovedSystemSummary.cs
src/Enclave.Sdk/Exceptions/: ApiException.cs  EnclaveApiException.cs  ProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsJsonConverter.cs
src/Enclave.Sdk/Handlers/: ProblemDetailsHttpMessageHandler.cs
tests/Enclave.Sdk.Api.Tests/: Enclave.Sdk.Api.Tests.csproj  EnclaveClientTests.cs  GlobalSuppressions.cs  Helper.cs
tests/Enclave.Sdk.Api.Tests/Clients/: AuthorityClientTests.cs  DnsClientTests.cs  EnrolledSystemClientTests.cs  EnrolmentKeyClientTests.cs  EnrolmentKeyTests.cs  LogsClientTests.cs  OrganisationClientTests.cs  PoliciesClientTests.cs  SystemClientTests.cs  TagClientTests.cs  TrustRequirementsClientTests.cs  UnapprovedSystemsClientTests.cs
tests/Enclave.Sdk.Tests/: Enclave.Sdk.Api.Tests.csproj  EnclaveClientTests.cs  GlobalSuppressions.cs
tests/Enclave.Sdk.Tests/Clients/: OrganisationClientTests.cs  TagClientTests.cs
(+3 files in other folders)
