<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>0c261991-ae7a-4598-9650-7f05d2939f98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="WireMock.Net" Version="1.19.0" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.19.0" />
    <!-- Exclude transitive System.Linq.Async - conflicts with .NET 9+ built-in -->
    <PackageReference Include="System.Linq.Async" Version="6.0.1" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Enclave.Sdk.Api\Enclave.Sdk.Api.csproj" />
  </ItemGroup>
</Project>
